<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--SearchVC-->
        <scene sceneID="Xl1-P9-zU7">
            <objects>
                <viewController storyboardIdentifier="SearchVC" modalTransitionStyle="crossDissolve" modalPresentationStyle="formSheet" useStoryboardIdentifierAsRestorationIdentifier="YES" id="j4b-nc-8hg" customClass="SearchVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kDD-Lt-95V"/>
                        <viewControllerLayoutGuide type="bottom" id="vaF-78-r2m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FxE-rW-zJf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZvM-KB-wnj">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gNB-0i-HkH">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="CGI-0i-BOP"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="CGI-0i-BOP"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="CGI-0i-BOP"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="tìm kiếm tên món ăn" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jJ9-Gs-zkw">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <color key="backgroundColor" red="0.26076966134700391" green="0.10000829166611677" blue="0.37819044502617805" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="ZUo-KM-9hK"/>
                                        </constraints>
                                        <color key="tintColor" red="0.9649080422891585" green="1" blue="0.99887672050123333" alpha="1" colorSpace="calibratedRGB"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ZUo-KM-9hK"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="ZUo-KM-9hK"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="delegate" destination="j4b-nc-8hg" id="bTQ-Hx-Qgo"/>
                                        </connections>
                                    </searchBar>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ATl-Pj-4gp">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" image="bowl-of-white-rice"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gNB-0i-HkH" secondAttribute="trailing" id="2yi-i0-pFK"/>
                                    <constraint firstItem="ATl-Pj-4gp" firstAttribute="width" secondItem="ZvM-KB-wnj" secondAttribute="height" multiplier="35:73" id="5ne-do-zyD"/>
                                    <constraint firstItem="ATl-Pj-4gp" firstAttribute="centerY" secondItem="jJ9-Gs-zkw" secondAttribute="centerY" id="8RC-4G-W6d">
                                        <variation key="heightClass=regular-widthClass=compact" constant="3"/>
                                    </constraint>
                                    <constraint firstItem="gNB-0i-HkH" firstAttribute="leading" secondItem="ZvM-KB-wnj" secondAttribute="leading" id="A1V-Ae-jRn"/>
                                    <constraint firstItem="jJ9-Gs-zkw" firstAttribute="width" secondItem="ZvM-KB-wnj" secondAttribute="width" multiplier="8/10" id="HIv-yW-8bp"/>
                                    <constraint firstAttribute="trailing" secondItem="jJ9-Gs-zkw" secondAttribute="trailing" id="IW5-pZ-x7c"/>
                                    <constraint firstAttribute="bottom" secondItem="gNB-0i-HkH" secondAttribute="bottom" id="J8S-oc-SUN"/>
                                    <constraint firstItem="ATl-Pj-4gp" firstAttribute="height" secondItem="ZvM-KB-wnj" secondAttribute="height" multiplier="1/2" id="dFO-A1-vVY"/>
                                    <constraint firstItem="gNB-0i-HkH" firstAttribute="top" secondItem="jJ9-Gs-zkw" secondAttribute="bottom" id="qxh-1g-jMx"/>
                                    <constraint firstItem="ATl-Pj-4gp" firstAttribute="leading" secondItem="ZvM-KB-wnj" secondAttribute="leading" constant="8" id="x2M-Om-2px">
                                        <variation key="heightClass=regular-widthClass=compact" constant="11"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="gNB-0i-HkH"/>
                                        <exclude reference="jJ9-Gs-zkw"/>
                                        <exclude reference="ATl-Pj-4gp"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="5ne-do-zyD"/>
                                        <exclude reference="8RC-4G-W6d"/>
                                        <exclude reference="dFO-A1-vVY"/>
                                        <exclude reference="x2M-Om-2px"/>
                                        <exclude reference="HIv-yW-8bp"/>
                                        <exclude reference="IW5-pZ-x7c"/>
                                        <exclude reference="2yi-i0-pFK"/>
                                        <exclude reference="A1V-Ae-jRn"/>
                                        <exclude reference="J8S-oc-SUN"/>
                                        <exclude reference="qxh-1g-jMx"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="gNB-0i-HkH"/>
                                        <include reference="jJ9-Gs-zkw"/>
                                        <include reference="ATl-Pj-4gp"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="5ne-do-zyD"/>
                                        <include reference="8RC-4G-W6d"/>
                                        <include reference="dFO-A1-vVY"/>
                                        <include reference="x2M-Om-2px"/>
                                        <include reference="HIv-yW-8bp"/>
                                        <include reference="IW5-pZ-x7c"/>
                                        <include reference="2yi-i0-pFK"/>
                                        <include reference="A1V-Ae-jRn"/>
                                        <include reference="J8S-oc-SUN"/>
                                        <include reference="qxh-1g-jMx"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Onw-3N-tdI">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <state key="normal" title="Tp. Hồ Chí Minh">
                                    <color key="titleColor" red="0.96881099319999997" green="0.96878273290000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drop-down-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="DmX-Ee-Hkg">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="21" id="NoS-Ne-1tD"/>
                                    <constraint firstAttribute="height" constant="19" id="k2w-Iv-mKm"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NoS-Ne-1tD"/>
                                        <exclude reference="k2w-Iv-mKm"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="NoS-Ne-1tD"/>
                                        <include reference="k2w-Iv-mKm"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ga2-JP-tQ1">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <state key="normal" title="Danh mục">
                                    <color key="titleColor" red="0.96881099319999997" green="0.96878273290000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drop-down-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="T4W-vw-DlY">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="21" id="74T-ER-bJi"/>
                                    <constraint firstAttribute="height" constant="19" id="fnc-OA-Cqu"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="74T-ER-bJi"/>
                                        <exclude reference="fnc-OA-Cqu"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="74T-ER-bJi"/>
                                        <include reference="fnc-OA-Cqu"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EBh-XB-YHm">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <state key="normal" title="Lọc theo">
                                    <color key="titleColor" red="0.96881099319999997" green="0.96878273290000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drop-down-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="39j-Et-owJ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="21" id="63O-rn-g8N"/>
                                    <constraint firstAttribute="height" constant="19" id="JvJ-7Q-uQD"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="63O-rn-g8N"/>
                                        <exclude reference="JvJ-7Q-uQD"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="63O-rn-g8N"/>
                                        <include reference="JvJ-7Q-uQD"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Yb-Cm-ky3">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="126" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Z3U-PX-oSZ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="126" id="Dkk-1a-VNQ" customClass="CellSearch">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dkk-1a-VNQ" id="cg5-tL-9J2">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htF-Sx-SDO">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ait-A5-AO2">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmt-rD-n8d">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYV-zv-Put">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n1N-f4-hmJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="n1N-f4-hmJ" secondAttribute="height" multiplier="125:128" id="OA1-1s-u7P"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="OA1-1s-u7P"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="OA1-1s-u7P"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hmt-rD-n8d" firstAttribute="width" secondItem="Ait-A5-AO2" secondAttribute="width" multiplier="2" id="2hy-hO-7xI"/>
                                                <constraint firstItem="hmt-rD-n8d" firstAttribute="height" secondItem="Ait-A5-AO2" secondAttribute="height" id="40h-Qw-gFp"/>
                                                <constraint firstItem="htF-Sx-SDO" firstAttribute="top" secondItem="n1N-f4-hmJ" secondAttribute="top" id="4KU-se-Ww3"/>
                                                <constraint firstItem="fYV-zv-Put" firstAttribute="height" secondItem="htF-Sx-SDO" secondAttribute="height" multiplier="2" id="5lG-1R-zlR"/>
                                                <constraint firstItem="Ait-A5-AO2" firstAttribute="leading" secondItem="htF-Sx-SDO" secondAttribute="leading" id="7r6-jK-h2w"/>
                                                <constraint firstItem="Ait-A5-AO2" firstAttribute="height" secondItem="htF-Sx-SDO" secondAttribute="height" id="8vS-0h-UT4"/>
                                                <constraint firstItem="htF-Sx-SDO" firstAttribute="width" secondItem="cg5-tL-9J2" secondAttribute="width" multiplier="2/3.5" id="Bo3-Hj-hRM"/>
                                                <constraint firstItem="Ait-A5-AO2" firstAttribute="bottom" secondItem="n1N-f4-hmJ" secondAttribute="bottom" id="E23-nT-q9C"/>
                                                <constraint firstItem="n1N-f4-hmJ" firstAttribute="centerY" secondItem="cg5-tL-9J2" secondAttribute="centerY" id="KX9-ky-49E"/>
                                                <constraint firstItem="htF-Sx-SDO" firstAttribute="height" secondItem="n1N-f4-hmJ" secondAttribute="height" multiplier="1/6" id="Lva-0h-DMn"/>
                                                <constraint firstItem="fYV-zv-Put" firstAttribute="width" secondItem="htF-Sx-SDO" secondAttribute="width" id="PDJ-UL-0r2"/>
                                                <constraint firstItem="fYV-zv-Put" firstAttribute="centerY" secondItem="n1N-f4-hmJ" secondAttribute="centerY" id="UUW-Qu-vFp"/>
                                                <constraint firstAttribute="trailing" secondItem="htF-Sx-SDO" secondAttribute="trailing" constant="10" id="Us6-1H-wDY"/>
                                                <constraint firstItem="hmt-rD-n8d" firstAttribute="centerY" secondItem="Ait-A5-AO2" secondAttribute="centerY" id="hsY-yR-04A"/>
                                                <constraint firstItem="n1N-f4-hmJ" firstAttribute="height" secondItem="cg5-tL-9J2" secondAttribute="height" multiplier="8/10" id="kqg-aL-Yqc"/>
                                                <constraint firstItem="Ait-A5-AO2" firstAttribute="width" secondItem="fYV-zv-Put" secondAttribute="width" multiplier="1/3" id="oWP-vi-2uO"/>
                                                <constraint firstItem="hmt-rD-n8d" firstAttribute="trailing" secondItem="htF-Sx-SDO" secondAttribute="trailing" id="rSQ-qc-DRR"/>
                                                <constraint firstItem="fYV-zv-Put" firstAttribute="leading" secondItem="htF-Sx-SDO" secondAttribute="leading" id="rqA-Mm-Zga"/>
                                                <constraint firstItem="n1N-f4-hmJ" firstAttribute="leading" secondItem="cg5-tL-9J2" secondAttribute="leading" constant="8" id="xQS-DV-SVJ">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="htF-Sx-SDO"/>
                                                    <exclude reference="Ait-A5-AO2"/>
                                                    <exclude reference="hmt-rD-n8d"/>
                                                    <exclude reference="fYV-zv-Put"/>
                                                    <exclude reference="n1N-f4-hmJ"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="7r6-jK-h2w"/>
                                                    <exclude reference="8vS-0h-UT4"/>
                                                    <exclude reference="E23-nT-q9C"/>
                                                    <exclude reference="oWP-vi-2uO"/>
                                                    <exclude reference="5lG-1R-zlR"/>
                                                    <exclude reference="PDJ-UL-0r2"/>
                                                    <exclude reference="UUW-Qu-vFp"/>
                                                    <exclude reference="rqA-Mm-Zga"/>
                                                    <exclude reference="2hy-hO-7xI"/>
                                                    <exclude reference="40h-Qw-gFp"/>
                                                    <exclude reference="hsY-yR-04A"/>
                                                    <exclude reference="rSQ-qc-DRR"/>
                                                    <exclude reference="4KU-se-Ww3"/>
                                                    <exclude reference="Bo3-Hj-hRM"/>
                                                    <exclude reference="Lva-0h-DMn"/>
                                                    <exclude reference="Us6-1H-wDY"/>
                                                    <exclude reference="KX9-ky-49E"/>
                                                    <exclude reference="kqg-aL-Yqc"/>
                                                    <exclude reference="xQS-DV-SVJ"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="htF-Sx-SDO"/>
                                                    <include reference="Ait-A5-AO2"/>
                                                    <include reference="hmt-rD-n8d"/>
                                                    <include reference="fYV-zv-Put"/>
                                                    <include reference="n1N-f4-hmJ"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="7r6-jK-h2w"/>
                                                    <include reference="8vS-0h-UT4"/>
                                                    <include reference="E23-nT-q9C"/>
                                                    <include reference="oWP-vi-2uO"/>
                                                    <include reference="5lG-1R-zlR"/>
                                                    <include reference="PDJ-UL-0r2"/>
                                                    <include reference="UUW-Qu-vFp"/>
                                                    <include reference="rqA-Mm-Zga"/>
                                                    <include reference="2hy-hO-7xI"/>
                                                    <include reference="40h-Qw-gFp"/>
                                                    <include reference="hsY-yR-04A"/>
                                                    <include reference="rSQ-qc-DRR"/>
                                                    <include reference="4KU-se-Ww3"/>
                                                    <include reference="Bo3-Hj-hRM"/>
                                                    <include reference="Lva-0h-DMn"/>
                                                    <include reference="Us6-1H-wDY"/>
                                                    <include reference="KX9-ky-49E"/>
                                                    <include reference="kqg-aL-Yqc"/>
                                                    <include reference="xQS-DV-SVJ"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="imgItem" destination="n1N-f4-hmJ" id="2kM-q1-Mqm"/>
                                            <outlet property="lblMoreInfoItem" destination="fYV-zv-Put" id="AXF-Iw-MGP"/>
                                            <outlet property="lblNameItem" destination="htF-Sx-SDO" id="ldf-Vx-k0X"/>
                                            <outlet property="lblNameShop" destination="hmt-rD-n8d" id="q3v-9L-Uj7"/>
                                            <outlet property="lblPriceItem" destination="Ait-A5-AO2" id="0Ig-F4-Jdi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="j4b-nc-8hg" id="nP0-Sm-2Lr"/>
                                    <outlet property="delegate" destination="j4b-nc-8hg" id="qJq-Kq-VpA"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HlJ-UX-2BD">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mOx-QU-yUG">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="krc-fp-qRw">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" image="13116378_1333994599947881_7588280477118972050_o"/>
                                        <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="32" y="-1" width="97" height="112"/>
                                        </variation>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="mOx-QU-yUG" firstAttribute="centerX" secondItem="HlJ-UX-2BD" secondAttribute="centerX" id="UaQ-kb-MTK"/>
                                    <constraint firstItem="krc-fp-qRw" firstAttribute="leading" secondItem="HlJ-UX-2BD" secondAttribute="leading" constant="32" id="WVP-d5-F22"/>
                                    <constraint firstAttribute="bottom" secondItem="mOx-QU-yUG" secondAttribute="bottom" constant="9" id="Wgq-Pn-6by"/>
                                    <constraint firstItem="mOx-QU-yUG" firstAttribute="height" secondItem="HlJ-UX-2BD" secondAttribute="height" multiplier="1/2.5" id="XTi-4Z-lr6"/>
                                    <constraint firstAttribute="bottom" secondItem="krc-fp-qRw" secondAttribute="bottom" constant="26" id="h4Q-SQ-8bL">
                                        <variation key="heightClass=regular-widthClass=compact" constant="22"/>
                                    </constraint>
                                    <constraint firstItem="mOx-QU-yUG" firstAttribute="width" secondItem="HlJ-UX-2BD" secondAttribute="width" multiplier="22/24" id="oMz-CH-rqe"/>
                                    <constraint firstItem="krc-fp-qRw" firstAttribute="width" secondItem="mOx-QU-yUG" secondAttribute="width" multiplier="1/4" id="pU0-Et-zY3">
                                        <variation key="heightClass=regular-widthClass=compact" constant="5.25"/>
                                    </constraint>
                                    <constraint firstItem="krc-fp-qRw" firstAttribute="height" secondItem="mOx-QU-yUG" secondAttribute="height" multiplier="2" id="pyJ-KV-lyT">
                                        <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="mOx-QU-yUG"/>
                                        <exclude reference="krc-fp-qRw"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="WVP-d5-F22"/>
                                        <exclude reference="h4Q-SQ-8bL"/>
                                        <exclude reference="pU0-Et-zY3"/>
                                        <exclude reference="pyJ-KV-lyT"/>
                                        <exclude reference="UaQ-kb-MTK"/>
                                        <exclude reference="Wgq-Pn-6by"/>
                                        <exclude reference="XTi-4Z-lr6"/>
                                        <exclude reference="oMz-CH-rqe"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="mOx-QU-yUG"/>
                                        <include reference="krc-fp-qRw"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="WVP-d5-F22"/>
                                        <include reference="h4Q-SQ-8bL"/>
                                        <include reference="pU0-Et-zY3"/>
                                        <include reference="pyJ-KV-lyT"/>
                                        <include reference="UaQ-kb-MTK"/>
                                        <include reference="Wgq-Pn-6by"/>
                                        <include reference="XTi-4Z-lr6"/>
                                        <include reference="oMz-CH-rqe"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.31582284871738281" green="0.11121712289478422" blue="0.41753926701570676" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1Yb-Cm-ky3" secondAttribute="trailing" id="1nf-Tn-lqz"/>
                            <constraint firstItem="ZvM-KB-wnj" firstAttribute="top" secondItem="FxE-rW-zJf" secondAttribute="top" id="5jw-54-uAc"/>
                            <constraint firstItem="1Yb-Cm-ky3" firstAttribute="top" secondItem="39j-Et-owJ" secondAttribute="bottom" constant="5" id="6MU-P3-RXh"/>
                            <constraint firstItem="EBh-XB-YHm" firstAttribute="centerY" secondItem="ga2-JP-tQ1" secondAttribute="centerY" id="6nP-bx-hsa"/>
                            <constraint firstItem="vaF-78-r2m" firstAttribute="top" secondItem="1Yb-Cm-ky3" secondAttribute="bottom" multiplier="1.11" id="Bir-vc-77I"/>
                            <constraint firstItem="HlJ-UX-2BD" firstAttribute="leading" secondItem="FxE-rW-zJf" secondAttribute="leading" id="FqQ-U0-Wba"/>
                            <constraint firstItem="DmX-Ee-Hkg" firstAttribute="centerY" secondItem="Onw-3N-tdI" secondAttribute="centerY" id="Gar-gC-WaD"/>
                            <constraint firstItem="EBh-XB-YHm" firstAttribute="leading" secondItem="ga2-JP-tQ1" secondAttribute="trailing" constant="13" id="JjQ-U4-bS9"/>
                            <constraint firstItem="39j-Et-owJ" firstAttribute="centerY" secondItem="EBh-XB-YHm" secondAttribute="centerY" id="Kme-1a-hVJ"/>
                            <constraint firstItem="Z3U-PX-oSZ" firstAttribute="centerY" secondItem="1Yb-Cm-ky3" secondAttribute="centerY" id="R10-aS-avk"/>
                            <constraint firstItem="Z3U-PX-oSZ" firstAttribute="width" secondItem="1Yb-Cm-ky3" secondAttribute="width" multiplier="22/24" id="TYF-fX-LO5"/>
                            <constraint firstItem="Z3U-PX-oSZ" firstAttribute="centerX" secondItem="1Yb-Cm-ky3" secondAttribute="centerX" id="Ujd-75-PGm"/>
                            <constraint firstAttribute="trailing" secondItem="HlJ-UX-2BD" secondAttribute="trailing" id="VOS-bc-gKh"/>
                            <constraint firstItem="ZvM-KB-wnj" firstAttribute="leading" secondItem="FxE-rW-zJf" secondAttribute="leading" id="VlZ-Tn-Cr0"/>
                            <constraint firstItem="T4W-vw-DlY" firstAttribute="leading" secondItem="ga2-JP-tQ1" secondAttribute="trailing" constant="-20" id="Wug-VQ-Wa4"/>
                            <constraint firstItem="ZvM-KB-wnj" firstAttribute="height" secondItem="FxE-rW-zJf" secondAttribute="height" multiplier="1/11" id="WzG-RV-jl1"/>
                            <constraint firstItem="EBh-XB-YHm" firstAttribute="width" secondItem="ga2-JP-tQ1" secondAttribute="width" id="XfZ-AI-73y"/>
                            <constraint firstItem="HlJ-UX-2BD" firstAttribute="height" secondItem="FxE-rW-zJf" secondAttribute="height" multiplier="1/6" id="XhE-wK-RIt"/>
                            <constraint firstAttribute="trailing" secondItem="ZvM-KB-wnj" secondAttribute="trailing" id="Zng-Wn-aQT"/>
                            <constraint firstItem="EBh-XB-YHm" firstAttribute="height" secondItem="ga2-JP-tQ1" secondAttribute="height" id="aFV-nd-Zlp"/>
                            <constraint firstItem="ga2-JP-tQ1" firstAttribute="width" secondItem="ZvM-KB-wnj" secondAttribute="width" multiplier="1/3.5" id="d1v-v8-rFM"/>
                            <constraint firstItem="39j-Et-owJ" firstAttribute="leading" secondItem="EBh-XB-YHm" secondAttribute="trailing" constant="-19" id="dgF-P4-VIe"/>
                            <constraint firstItem="Onw-3N-tdI" firstAttribute="height" secondItem="ga2-JP-tQ1" secondAttribute="height" id="gte-2D-gfj"/>
                            <constraint firstItem="vaF-78-r2m" firstAttribute="top" secondItem="HlJ-UX-2BD" secondAttribute="bottom" id="jsN-Dw-dHL"/>
                            <constraint firstItem="ga2-JP-tQ1" firstAttribute="centerX" secondItem="ZvM-KB-wnj" secondAttribute="centerX" id="mjG-W0-Uxd"/>
                            <constraint firstItem="DmX-Ee-Hkg" firstAttribute="leading" secondItem="Onw-3N-tdI" secondAttribute="trailing" constant="-22" id="o9L-qb-7rz">
                                <variation key="heightClass=regular-widthClass=compact" constant="-16"/>
                            </constraint>
                            <constraint firstItem="Onw-3N-tdI" firstAttribute="width" secondItem="ga2-JP-tQ1" secondAttribute="width" id="p27-gq-6X9"/>
                            <constraint firstItem="Z3U-PX-oSZ" firstAttribute="height" secondItem="1Yb-Cm-ky3" secondAttribute="height" id="pPJ-TX-gvM"/>
                            <constraint firstItem="1Yb-Cm-ky3" firstAttribute="leading" secondItem="FxE-rW-zJf" secondAttribute="leading" id="pn7-mz-dUy"/>
                            <constraint firstItem="ga2-JP-tQ1" firstAttribute="leading" secondItem="Onw-3N-tdI" secondAttribute="trailing" constant="13" id="tfu-eo-hvh"/>
                            <constraint firstItem="ga2-JP-tQ1" firstAttribute="height" secondItem="ZvM-KB-wnj" secondAttribute="height" multiplier="1/2" id="uCs-Ue-k2T"/>
                            <constraint firstItem="Onw-3N-tdI" firstAttribute="centerY" secondItem="ga2-JP-tQ1" secondAttribute="centerY" id="uGn-a3-U3J"/>
                            <constraint firstItem="ga2-JP-tQ1" firstAttribute="top" secondItem="ZvM-KB-wnj" secondAttribute="bottom" constant="8" id="xCQ-FM-C2D"/>
                            <constraint firstItem="T4W-vw-DlY" firstAttribute="centerY" secondItem="ga2-JP-tQ1" secondAttribute="centerY" id="zil-8c-23a"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ZvM-KB-wnj"/>
                                <exclude reference="Onw-3N-tdI"/>
                                <exclude reference="DmX-Ee-Hkg"/>
                                <exclude reference="ga2-JP-tQ1"/>
                                <exclude reference="T4W-vw-DlY"/>
                                <exclude reference="EBh-XB-YHm"/>
                                <exclude reference="39j-Et-owJ"/>
                                <exclude reference="1Yb-Cm-ky3"/>
                                <exclude reference="Z3U-PX-oSZ"/>
                                <exclude reference="HlJ-UX-2BD"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Bir-vc-77I"/>
                                <exclude reference="jsN-Dw-dHL"/>
                                <exclude reference="6nP-bx-hsa"/>
                                <exclude reference="JjQ-U4-bS9"/>
                                <exclude reference="XfZ-AI-73y"/>
                                <exclude reference="aFV-nd-Zlp"/>
                                <exclude reference="gte-2D-gfj"/>
                                <exclude reference="p27-gq-6X9"/>
                                <exclude reference="uGn-a3-U3J"/>
                                <exclude reference="d1v-v8-rFM"/>
                                <exclude reference="mjG-W0-Uxd"/>
                                <exclude reference="tfu-eo-hvh"/>
                                <exclude reference="uCs-Ue-k2T"/>
                                <exclude reference="xCQ-FM-C2D"/>
                                <exclude reference="1nf-Tn-lqz"/>
                                <exclude reference="6MU-P3-RXh"/>
                                <exclude reference="pn7-mz-dUy"/>
                                <exclude reference="Kme-1a-hVJ"/>
                                <exclude reference="dgF-P4-VIe"/>
                                <exclude reference="Gar-gC-WaD"/>
                                <exclude reference="o9L-qb-7rz"/>
                                <exclude reference="FqQ-U0-Wba"/>
                                <exclude reference="VOS-bc-gKh"/>
                                <exclude reference="XhE-wK-RIt"/>
                                <exclude reference="Wug-VQ-Wa4"/>
                                <exclude reference="zil-8c-23a"/>
                                <exclude reference="R10-aS-avk"/>
                                <exclude reference="TYF-fX-LO5"/>
                                <exclude reference="Ujd-75-PGm"/>
                                <exclude reference="pPJ-TX-gvM"/>
                                <exclude reference="5jw-54-uAc"/>
                                <exclude reference="VlZ-Tn-Cr0"/>
                                <exclude reference="WzG-RV-jl1"/>
                                <exclude reference="Zng-Wn-aQT"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="ZvM-KB-wnj"/>
                                <include reference="Onw-3N-tdI"/>
                                <include reference="DmX-Ee-Hkg"/>
                                <include reference="ga2-JP-tQ1"/>
                                <include reference="T4W-vw-DlY"/>
                                <include reference="EBh-XB-YHm"/>
                                <include reference="39j-Et-owJ"/>
                                <include reference="1Yb-Cm-ky3"/>
                                <include reference="Z3U-PX-oSZ"/>
                                <include reference="HlJ-UX-2BD"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Bir-vc-77I"/>
                                <include reference="jsN-Dw-dHL"/>
                                <include reference="6nP-bx-hsa"/>
                                <include reference="JjQ-U4-bS9"/>
                                <include reference="XfZ-AI-73y"/>
                                <include reference="aFV-nd-Zlp"/>
                                <include reference="gte-2D-gfj"/>
                                <include reference="p27-gq-6X9"/>
                                <include reference="uGn-a3-U3J"/>
                                <include reference="d1v-v8-rFM"/>
                                <include reference="mjG-W0-Uxd"/>
                                <include reference="tfu-eo-hvh"/>
                                <include reference="uCs-Ue-k2T"/>
                                <include reference="xCQ-FM-C2D"/>
                                <include reference="1nf-Tn-lqz"/>
                                <include reference="6MU-P3-RXh"/>
                                <include reference="pn7-mz-dUy"/>
                                <include reference="Kme-1a-hVJ"/>
                                <include reference="dgF-P4-VIe"/>
                                <include reference="Gar-gC-WaD"/>
                                <include reference="o9L-qb-7rz"/>
                                <include reference="FqQ-U0-Wba"/>
                                <include reference="VOS-bc-gKh"/>
                                <include reference="XhE-wK-RIt"/>
                                <include reference="Wug-VQ-Wa4"/>
                                <include reference="zil-8c-23a"/>
                                <include reference="R10-aS-avk"/>
                                <include reference="TYF-fX-LO5"/>
                                <include reference="Ujd-75-PGm"/>
                                <include reference="pPJ-TX-gvM"/>
                                <include reference="5jw-54-uAc"/>
                                <include reference="VlZ-Tn-Cr0"/>
                                <include reference="WzG-RV-jl1"/>
                                <include reference="Zng-Wn-aQT"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="danhMucBtn" destination="ga2-JP-tQ1" id="nXQ-NG-bj9"/>
                        <outlet property="logoBtn" destination="krc-fp-qRw" id="8fu-lk-hg5"/>
                        <outlet property="menuBtn" destination="ATl-Pj-4gp" id="nO3-tD-mQR"/>
                        <outlet property="searchBar" destination="jJ9-Gs-zkw" id="mC9-8k-edW"/>
                        <outlet property="sortFilterBtn" destination="EBh-XB-YHm" id="wtc-N2-tIn"/>
                        <outlet property="tbvSearch" destination="Z3U-PX-oSZ" id="8g5-eG-CFk"/>
                        <outlet property="tinhThanhBtn" destination="Onw-3N-tdI" id="6cc-p7-bUY"/>
                        <outlet property="underViewLogoBtn" destination="mOx-QU-yUG" id="vCC-iP-YhP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oab-4e-wbh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189" y="288.75"/>
        </scene>
        <!--Tinh ThanhVC-->
        <scene sceneID="iWi-kU-laX">
            <objects>
                <viewController storyboardIdentifier="TinhThanhVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="y7f-nv-5Ar" customClass="TinhThanhVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yu6-CK-TpV"/>
                        <viewControllerLayoutGuide type="bottom" id="cNH-zD-uvn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A5X-mL-gRf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZFz-I4-5mD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868.5" y="288.75"/>
        </scene>
        <!--Danh MucVC-->
        <scene sceneID="pw5-0p-YRx">
            <objects>
                <viewController storyboardIdentifier="DanhMucVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2gB-VZ-x7T" customClass="DanhMucVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3qW-bx-hkD"/>
                        <viewControllerLayoutGuide type="bottom" id="F7f-TA-MDs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7ME-6h-k2s">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HAG-dp-u1U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1563" y="315"/>
        </scene>
        <!--Sort FieldVC-->
        <scene sceneID="nXo-ma-B88">
            <objects>
                <viewController storyboardIdentifier="SortFieldVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Fz2-og-2kp" customClass="SortFieldVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5oF-r6-F2J"/>
                        <viewControllerLayoutGuide type="bottom" id="fc9-cZ-PYu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="weu-8P-QUB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hnd-mA-KTl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2229" y="315"/>
        </scene>
    </scenes>
    <resources>
        <image name="13116378_1333994599947881_7588280477118972050_o" width="93" height="96"/>
        <image name="bowl-of-white-rice" width="32" height="32"/>
        <image name="drop-down-arrow" width="32" height="32"/>
    </resources>
</document>
